<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Hexo">
  <link 
    rel="icon" 
    href="/img/website_logo.png">
  <title>记一次Debug经历</title>
  
    
      <meta 
        property="og:title" 
        content="记一次Debug经历">
    
    
      <meta 
        property="og:url" 
        content="https://github.com/JKLASDWD/JKLASDWD.github.io/2022/09/06/%E8%AE%B0%E4%B8%80%E6%AC%A1Debug%E7%BB%8F%E5%8E%86/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/author.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-09-06">
      <meta 
        property="og:article:modified_time" 
        content="2022-09-13">
      <meta 
        property="og:article:author" 
        content="JKLASDWD">
      
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/website_logo.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">自留地</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          主页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          文章
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/author.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">JKLASDWD</p>
<p class="author-description">电子农民工，热爱代码</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>12</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>0</span>
    <span>Tags</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/5136111">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561198203652348/">
          <i class="iconfont icon-steam society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-text">起因</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-text">思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-text">网络问题解决</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dicedriver%E6%8F%92%E4%BB%B6%E4%B8%8Eclash%E7%9A%84%E4%B8%8D%E5%85%BC%E5%AE%B9"><span class="toc-text">Dicedriver插件与clash的不兼容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3"><span class="toc-text">解决</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-text">后续的处理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83-1"><span class="toc-text">思考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-x2F-9-x2F-13-%E6%9B%B4%E6%96%B0"><span class="toc-text">2022&#x2F;9&#x2F;13 更新</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      记一次Debug经历
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-09-06T15:04:34.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-09-06</span>
    </time>
    
    
      <span class="dot"></span>
      <span>1.3k words</span>
    
  </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h3 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h3><p>​	在划水的时候，突发奇想，想给自己部署的mirai系QQDice!机器人加点新功能，由于还没去仔细学习myrai项目，没法用python直接调用bot，最后决定写一个小爬虫，定时长爬取中文维基百科 (zh.wikipedia.org) 的每日图片。</p>
<h4 id="思考"><a href="#思考" class="headerlink" title="思考"></a><strong>思考</strong></h4><p>​	简单的调用requests，re或者xpath语法，提取图片url和文字，最后f.write写入就完成了爬取</p>
<p>调用get方法后，发现包裹url的HTML层级实在是有点多，最后决定使用正则提取url和文字</p>
<pre class="highlight"><span class="line">font=re.<span class="built_in">compile</span>(<span class="string">&#x27;class=&quot;image&quot; title=&quot;(.*?)&quot;&#x27;</span>)</span><br><span class="line">pictext=<span class="string">&quot;&lt;img alt=\&quot;&quot;</span> + font.findall(res.text)[<span class="built_in">int</span>(day)] + <span class="string">&quot;\&quot; &quot;</span> + <span class="string">&quot;src=.*1.5x, (.*?) 2x&quot;</span></span><br><span class="line">pic = re.<span class="built_in">compile</span>(pictext)</span><br></pre>



<p>​	首先提取文字，得到了一个列表，font.findall() 从下标1开始所对应的就是当月每一天的文字</p>
<p>​	再通过文字定位当天的图片，共有三种清晰度和大小不同的图片包裹在img标签中，选择提取其中清晰度和大小最大的那种</p>
<p>​	调用open()函数写入图片和txt文本，在本地测试运行成功</p>
<p>​	部署到生产环境就面临一个问题：该如何访问中文维基百科</p>
<h4 id="网络问题解决"><a href="#网络问题解决" class="headerlink" title="网络问题解决"></a><strong>网络问题解决</strong></h4><p>​	由于只需要在运行的时候使用魔法上网，没有首先考虑代理的挂载</p>
<p>​	第一次考虑使用 IP代理池，部署了 jhao104(<a href="https://github.com/jhao104/proxy_pool)%E7%9A%84IP%E4%BB%A3%E7%90%86%E6%B1%A0%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%89%8D%E5%8F%91%E7%8E%B0%E8%8E%B7%E5%8F%96%E7%9A%84IP%E5%A4%A7%E9%83%A8%E5%88%86%E9%83%BD%E6%98%AF%E5%9B%BD%E5%86%85IP%EF%BC%8C%E6%97%A0%E6%B3%95%E8%AE%BF%E9%97%AE%E5%A4%96%E7%BD%91">https://github.com/jhao104/proxy_pool)的IP代理池之后，才发现获取的IP大部分都是国内IP，无法访问外网</a></p>
<p>​	第二次考虑修改 hosts来访问维基百科，但由于长城加固，以及SNI重定向和DNS的污染，仅仅通过修改hosts已经无法访问中文维基百科</p>
<p>​	最后绕回到代理的挂载，最终决定使用clash，使用一个不常用的订阅链接帮助访问</p>
<p>​	运行结果一开始良好，直到第二天爆发出BUG</p>
<h3 id="Dicedriver插件与clash的不兼容"><a href="#Dicedriver插件与clash的不兼容" class="headerlink" title="Dicedriver插件与clash的不兼容"></a><strong>Dicedriver插件与clash的不兼容</strong></h3><p>​	在部署完之后，第二天访问服务器发现部分指令响应时间过长，调用stop方法关闭骰子后，重启卡在了Dicedriver的加载，导致关于Dicedriver插件的所有指令失效，仅剩mirai加载的部分jar插件可以运行</p>
<p>​	紧急开展了修复工作</p>
<h4 id="解决"><a href="#解决" class="headerlink" title="解决"></a><strong>解决</strong></h4><p>​	由于是在部署一天后才发现部分指令响应失效，没有第一时间与clash的启动挂钩</p>
<p>​	第一次尝试在Dice!论坛寻找解决方法，发现有人有类似的问题，同样卡在了dicedriver插件的加载，下面有人提供了解决方法，修改json文件的配置，修改后扔卡在加载界面，尝试删除配置文件再打开，加载完成后向私聊窗口发出启动成功的指令，但仍不响应dicedriver的插件指令。再次重启，二度卡在加载界面，json文件的配置被复写回滚为原来的状态，之后再尝试修改无果，又回到了原点</p>
<p>​	尝试解决失败，最后决定更新dice插件到更高版本，重新下载了mirai&amp;shiki系核心和dicedriver插件进行部署，切换到了另一个文件夹进行使用，发现仍然卡在加载界面，经过排除脚本加载的问题和其他问题，最后关掉clash后加载成功，进入了骰子的界面</p>
<p>​	之后再经过多次定位，确定了罪魁祸首：clash</p>
<p>​	已知clash启动会影响dicedriver插件的一系列指令，包括.jrrp，dicedriver自身的心跳报告和检查系统负载等功能，关闭clash后回复正常</p>
<h4 id="后续的处理"><a href="#后续的处理" class="headerlink" title="后续的处理"></a><strong>后续的处理</strong></h4><p>​	</p>
<p>​	使用Netch重新挂在sock5代理后，可以访问且dicedriver没有异常无法加载的情况，暂时没有问题</p>
<h3 id="思考-1"><a href="#思考-1" class="headerlink" title="思考"></a><strong>思考</strong></h3><p>​	没有翻阅过clash和dicedriver插件底层的源码，真是难以想象两个毫不相关的东西会发生冲突，不知道是不是clash的代理规则还是占用的7890端口导致dicedriver对于反应和处理出了一定的问题，可以正常接收消息但无法处理指令，真是神奇</p>
<p>​	体会到了运维的辛苦，排除bug的时间都是以小时和天数为单位计算，生产环境总会有奇奇怪怪的BUG产生，难以想象是哪个模块出现了奇怪的问题导致全盘皆崩</p>
<h3 id="2022-x2F-9-x2F-13-更新"><a href="#2022-x2F-9-x2F-13-更新" class="headerlink" title="2022&#x2F;9&#x2F;13 更新"></a><strong>2022&#x2F;9&#x2F;13 更新</strong></h3><p>​	尝试调用OS库进行命令行的执行启动和关闭clalsh，发现在使用taskkill的时候，由于clash非正常退出，会导致网络配置不正确，进而导致无法访问网络，需要手动修改网络配置</p>
<p>​	另，任务计划程序似乎无法正常运行 启动clash的操作，暂时停止爬虫模块进行维护</p>
<p>​	思考是否要寻找一个稳定的IP代理源，但是较为困难</p>
<p>​	于是目光转向国外的轻量级服务器，自行部署代理，仍在努力中…</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            JKLASDWD
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://github.com/JKLASDWD/JKLASDWD.github.io/2022/09/06/%E8%AE%B0%E4%B8%80%E6%AC%A1Debug%E7%BB%8F%E5%8E%86/">
            https://github.com/JKLASDWD/JKLASDWD.github.io/2022/09/06/%E8%AE%B0%E4%B8%80%E6%AC%A1Debug%E7%BB%8F%E5%8E%86/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/10/18/%E9%93%BE%E8%A1%A8%E5%90%88%E5%B9%B6%E4%B8%8E%E6%9F%A5%E6%89%BE%E4%BB%A3%E7%A0%81/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">链表合并与查找代码 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/09/03/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0%E5%AD%98%E6%A1%A3/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">数据结构与算法笔记存档 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-text">起因</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-text">思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-text">网络问题解决</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dicedriver%E6%8F%92%E4%BB%B6%E4%B8%8Eclash%E7%9A%84%E4%B8%8D%E5%85%BC%E5%AE%B9"><span class="toc-text">Dicedriver插件与clash的不兼容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3"><span class="toc-text">解决</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-text">后续的处理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83-1"><span class="toc-text">思考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-x2F-9-x2F-13-%E6%9B%B4%E6%96%B0"><span class="toc-text">2022&#x2F;9&#x2F;13 更新</span></a></li></ol>
</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%B7%E5%9B%A0"><span class="toc-text">起因</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-text">思考</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-text">网络问题解决</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dicedriver%E6%8F%92%E4%BB%B6%E4%B8%8Eclash%E7%9A%84%E4%B8%8D%E5%85%BC%E5%AE%B9"><span class="toc-text">Dicedriver插件与clash的不兼容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3"><span class="toc-text">解决</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E7%BB%AD%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-text">后续的处理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83-1"><span class="toc-text">思考</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2022-x2F-9-x2F-13-%E6%9B%B4%E6%96%B0"><span class="toc-text">2022&#x2F;9&#x2F;13 更新</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-07-29</div>
        <a href="/2023/07/29/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/"><div class="recent-posts-item-content">操作系统</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-05-24</div>
        <a href="/2023/05/24/Ubuntu%E5%90%8C%E6%AD%A5%E6%96%87%E4%BB%B6%E5%88%B0Onedrive/"><div class="recent-posts-item-content">Ubuntu同步文件到Onedrive</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-11-22</div>
        <a href="/2022/11/22/dfs-2/"><div class="recent-posts-item-content">dfs_2</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-11-16</div>
        <a href="/2022/11/16/DFS-map/"><div class="recent-posts-item-content">DFS_map</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          自留地
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
